FoursysLogin/FoursysLogin/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FoursysLogin.View.MainPage"
             BackgroundImageSource="foursys.png">

    <ScrollView
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        Margin="20,250,20,50">
        
        <StackLayout>
            
        <StackLayout Margin="00,0,0,10">
            <Entry
                Placeholder="Login"
                PlaceholderColor="White"
                BackgroundColor="Transparent"
                TextColor="White"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Start"
                FontSize="Medium"
                x:Name="login"/>
        </StackLayout>

        <StackLayout>
            <Entry
                Placeholder="Senha"
                PlaceholderColor="White"                
                BackgroundColor="Transparent"
                TextColor="White"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Start"
                FontSize="Medium"
                IsPassword="True"
                x:Name="senha"/>
        </StackLayout>

        <StackLayout Margin="0,30,0,0">
            <Button
                Text="ENTRAR"
                BackgroundColor="Transparent"
                TextColor="White"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Clicked="ENTRARAsync"
                FontSize="Medium"
                BorderColor="White"
                BorderWidth="1"
                CornerRadius="7"/>
        </StackLayout>

            <StackLayout Margin="0,20,0,0">
                <Button
                Text="PRIMEIRO ACESSO"
                BackgroundColor="Transparent"
                TextColor="White"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Clicked="PRIMEIRO"
                FontSize="Medium"
                BorderColor="White"
                BorderWidth="1"
                CornerRadius="7"/>
            </StackLayout>
            
        </StackLayout>
    </ScrollView>

</ContentPage>
