FoursysLogin/FoursysLogin/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FoursysLogin.View.MainPage"
             BackgroundImageSource="foursys.png">


    <StackLayout Spacing="0" Margin="20" VerticalOptions="FillAndExpand">

            <StackLayout VerticalOptions="CenterAndExpand" >
                <Entry
                    Margin="0,50,0,0"
                    Placeholder="Login"
                    PlaceholderColor="White"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    FontSize="Medium"
                    x:Name="login"/>

                <Entry
                    Placeholder="Senha"
                    PlaceholderColor="White"                
                    BackgroundColor="Transparent"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    FontSize="Medium"
                    IsPassword="True"
                    x:Name="senha"/>

                <Button
                    Margin="0,15,0,0"
                    Text="ENTRAR"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    Clicked="ENTRARAsync"
                    FontSize="Medium"
                    BorderColor="White"
                    BorderWidth="1"
                    CornerRadius="7"/>

                <Button
                    Margin="0,15,0,0"
                    Text="PRIMEIRO ACESSO"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    Clicked="PRIMEIRO"
                    FontSize="Medium"
                    BorderColor="White"
                    BorderWidth="1"
                    CornerRadius="7"/>
                
            </StackLayout>

    </StackLayout>

</ContentPage>
